    public static void main(String[] args) {
        int c = 130000;
        boolean stop = false;
        for (int i = 1; i < c; i++) {
            for (int j = 1; j < c; j++) {
                if ((i * i + j * j) == c * c) {
                    System.out.println("true : " + i + ", " + j);
                    stop = true;
                    break;
                }
            }
            if (stop) {
                break;
            }
        }
        if (!stop) {
            System.out.println("impossible");
        }
    }