    public static void main(String[] args) {
        int a = 10;
        int b = 5;
        int min = 0;
        int max = (int) IntStream.rangeClosed(a > b ? a : b, a * b).filter(c -> c % a == 0 && c % b == 0).min().getAsInt();
        boolean stop = false;
        int[] arrayA = IntStream.rangeClosed(2, a).filter(c -> a % c == 0).toArray();
        int[] arrayB = IntStream.rangeClosed(2, b).filter(c -> b % c == 0).toArray();
        for (int x : arrayA) {
            for (int y : arrayB) {
                if (x == y) {
                    min = x;
                    stop = true;
                    break;
                }
            }
            if (stop) {
                break;
            }
        }
        System.out.println("최소공배수 : " + min);
        System.out.println("최대공배수 : " + max);
    }