class Solution {
    enum Roman {
        M(1000),
        CM(900),
        D(500),
        CD(400),
        C(100),
        XC(90),
        L(50),
        XL(40),
        X(10),
        IX(9),
        V(5),
        IV(4),
        I(1);

        int num;

        Roman(int num) {
            this.num = num;
        }
    }

    public String intToRoman(int num) {
        StringBuilder stringBuilder = new StringBuilder();
        while (num != 0) {
            for (Roman roman : Roman.values()) {
                if (num >= roman.num) {
                    stringBuilder.append(roman.toString());
                    num -= roman.num;
                }
            }
        }
        return stringBuilder.toString();
    }
}